function validateForm(){
    var isValid = false;
   //if( checkPassword() && checkEmail() && checkRetype() && checkUsername() )
       if( checkUsername() ){
            isValid = true;
       }
    alert("vf "+ isValid);
    // //http://stackoverflow.com/questions/2469999/how-to-check-if-form-elements-are-not-empty
    // //http://stackoverflow.com/questions/15002031/get-id-value-of-all-input-elements
    // $(":input").each(function() {
    //   if($(this).val() === ""){
    //     //alert(this);
    //     //alert($(this).attr('id'))
    //     var formID = $(this).attr('id');
    //     $( "#"+formID+"Error" ).html("");
    //     displayError("#"+formID ,"This is a required field.");
    //     isValid = false;
    //   }
    // });
}



  <div class="form-group">
    <label for="userID" class="col-sm-3 control-label">UserID:</label>
    <label><b>Username</b></label> <span id="usernameError"></span>
    <div class="col-sm-10">
      <input  class="form-control" id="userID" placeholder="Default value" type="int" name="userID" value="default"/>
      <span id="userIDError"></span>
    </div>
  </div>
  <div class="form-group">
    <label><b>Username</b></label> <span id="usernameError"></span>
    <label for="conName" class="col-sm-3 control-label">User Name:</label>
    <div class="col-sm-10">
      <input class="form-control" id="username" placeholder="enter user name" type="text" name="username" value="<?=$userInfo['username']?>"/>
      <span id="usernameError"></span>
    </div>
  </div>
  
  <div class="form-group">
    <label for="pw" class="col-sm-3 control-label">Password:</label>
    <div class="col-sm-10">
      <input class="form-control" id="pw" placeholder="enter password" type="password" name="pw" value="<?=$userInfo['password']?>"/>
      <span id="pwError"></span>
    </div>
  </div>
  <div class="form-group">
    <label for="pwAgain" class="col-sm-3 control-label">Retype Password:</label>
    <div class="col-sm-10">
      <input class="form-control" id="pwAgain" placeholder="enter password" type="password" name="pwAgain"/>
      <span id="pwAgainError"></span>
    </div>
  </div>
  <div class="form-group">
    <label for="name" class="col-sm-3 control-label">Name:</label>
    <div class="col-sm-10">
      <input class="form-control" id="name" placeholder="real name" type="text" name="name" value="<?=$userInfo['name']?>"/>
      <span id="nameError"></span>
    </div>
  </div>
  
  <div class="form-group">
    <label for="email" class="col-sm-2 control-label">Email:</label>
    <div class="col-sm-10">
      <input class="form-control" id="email" placeholder="xxxx @ xxxx . xxx" type="text" name="email" value="<?=$userInfo['email']?>"/>
      <span id="emailError"></span>
    </div>
  </div>
  
  
  
  ## REMOVING --> Running on Cloud9: <br>
Don't forget to install Express

        $ npm install -g express-generator
        $ express -f .
        $ npm install
        
Also install Mocha and Chai for testing

        $ npm install mocha --save
        $ npm install chai --save
        
        To run the tests use command: $ mocha
        
NEW
https://getbootstrap.com/docs/3.3/getting-started/

        $ npm install bootstrap@3